# name            id
  IMEI            0x5
  IMEI2           0x179
  IMEI3           0x186
  IMEI4           0x1E4

  TD_CALIBRATION_PARAM                  0x516

  W_CALI_AGC_PARAMS                     0x134
  W_CALI_APC_PARAMS                     0x135
  W_CALI_INFOR_PARAMS                   0x12D

  GSM_CALIBRATION_PARAM_REMAINING       0x2
  GSM_Agc_Cali                          0x4
  PMIC_AFC_CALI                         0xA28
  AFC_CALI_CONFIG                       0x9C7

  LTE_CALI_COMMON                       0xA05
  LTE_CALIBRATIONPARAM_T1               0x9C4
  LTE_CALIBRATIONPARAM_T2               0xA04
  LTE_CALIBRATIONPARAM_T3               0x9C8
  LTE_CALIBRATIONPARAM_T4               0x9C9
  LTE_CALIBRATIONPARAM_T5               0x9CA
  LTE_CALIBRATIONPARAM_T6               0x9CB
  LTE_CALIBRATIONPARAM_T7               0x9CC
  LTE_CALIBRATIONPARAM_T8               0x9CD
  LTE_CALIBRATIONPARAM_T9               0x9CE
  LTE_CALIBRATIONPARAM_T10              0x9CF
  LTE_CALIBRATIONPARAM_T11              0x9D0
  LTE_CALIBRATIONPARAM_T12              0x9D1
  LTE_CALIBRATIONPARAM_T13              0x9D2
  LTE_CALIBRATIONPARAM_T14              0x9D3
  LTE_CALIBRATIONPARAM_T15              0x9D4
  LTE_CALIBRATIONPARAM_T16              0x9D5
  LTE_CALIBRATIONPARAM_T17              0x9D6
  LTE_CALIBRATIONPARAM_T18              0x9D7
  LTE_CALIBRATIONPARAM_T19              0xA01
  LTE_CALIBRATIONPARAM_T20              0xA02

  NR_CALIBRATIONPARAM_TX_ANT0_T0        0xED7
  NR_CALIBRATIONPARAM_TX_ANT0_T1        0xED6
  NR_CALIBRATIONPARAM_TX_ANT0_T2        0xED5
  NR_CALIBRATIONPARAM_TX_ANT0_T3        0xED4
  NR_CALIBRATIONPARAM_TX_ANT0_T4        0xED3
  NR_CALIBRATIONPARAM_TX_ANT0_T5        0xED9
  NR_CALIBRATIONPARAM_TX_ANT0_T6        0xEDA
  NR_CALIBRATIONPARAM_TX_ANT0_T7        0xEDB
  NR_CALIBRATIONPARAM_TX_ANT0_T8        0xEDC
  NR_CALIBRATIONPARAM_TX_ANT0_T9        0xEDD
  NR_CALIBRATIONPARAM_TX_ANT1_T0        0xE10
  NR_CALIBRATIONPARAM_TX_ANT1_T1        0xE50
  NR_CALIBRATIONPARAM_TX_ANT1_T2        0xE32
  NR_CALIBRATIONPARAM_TX_ANT1_T3        0xE33
  NR_CALIBRATIONPARAM_TX_ANT1_T4        0xE16
  NR_CALIBRATIONPARAM_TX_ANT1_T5        0xE17
  NR_CALIBRATIONPARAM_TX_ANT1_T6        0xE18
  NR_CALIBRATIONPARAM_TX_ANT1_T7        0xE19
  NR_CALIBRATIONPARAM_TX_ANT1_T8        0xE2E
  NR_CALIBRATIONPARAM_TX_ANT1_T9        0xE2F
  NR_CALIBRATIONPARAM_RX_ANT0_T0        0xE97
  NR_CALIBRATIONPARAM_RX_ANT0_T1        0xE96
  NR_CALIBRATIONPARAM_RX_ANT0_T2        0xE95
  NR_CALIBRATIONPARAM_RX_ANT0_T3        0xE94
  NR_CALIBRATIONPARAM_RX_ANT0_T4        0xE93
  NR_CALIBRATIONPARAM_RX_ANT0_T5        0xED0
  NR_CALIBRATIONPARAM_RX_ANT0_T6        0xECD
  NR_CALIBRATIONPARAM_RX_ANT0_T7        0xEC9
  NR_CALIBRATIONPARAM_RX_ANT0_T8        0xEC5
  NR_CALIBRATIONPARAM_RX_ANT0_T9        0xEC1
  NR_CALIBRATIONPARAM_RX_ANT1_T0        0xE92
  NR_CALIBRATIONPARAM_RX_ANT1_T1        0xE91
  NR_CALIBRATIONPARAM_RX_ANT1_T2        0xE90
  NR_CALIBRATIONPARAM_RX_ANT1_T3        0xE8F
  NR_CALIBRATIONPARAM_RX_ANT1_T4        0xE8E
  NR_CALIBRATIONPARAM_RX_ANT1_T5        0xED1
  NR_CALIBRATIONPARAM_RX_ANT1_T6        0xECC
  NR_CALIBRATIONPARAM_RX_ANT1_T7        0xEC8
  NR_CALIBRATIONPARAM_RX_ANT1_T8        0xEC4
  NR_CALIBRATIONPARAM_RX_ANT1_T9        0xEC0
  NR_CALIBRATIONPARAM_RX_ANT2_T0        0xE8D
  NR_CALIBRATIONPARAM_RX_ANT2_T1        0xEA0
  NR_CALIBRATIONPARAM_RX_ANT2_T2        0xE9F
  NR_CALIBRATIONPARAM_RX_ANT2_T3        0xE9E
  NR_CALIBRATIONPARAM_RX_ANT2_T4        0xE9D
  NR_CALIBRATIONPARAM_RX_ANT2_T5        0xECE
  NR_CALIBRATIONPARAM_RX_ANT2_T6        0xECB
  NR_CALIBRATIONPARAM_RX_ANT2_T7        0xEC7
  NR_CALIBRATIONPARAM_RX_ANT2_T8        0xEC3
  NR_CALIBRATIONPARAM_RX_ANT2_T9        0xEBF
  NR_CALIBRATIONPARAM_RX_ANT3_T0        0xE9C
  NR_CALIBRATIONPARAM_RX_ANT3_T1        0xE9B
  NR_CALIBRATIONPARAM_RX_ANT3_T2        0xE9A
  NR_CALIBRATIONPARAM_RX_ANT3_T3        0xE99
  NR_CALIBRATIONPARAM_RX_ANT3_T4        0xE98
  NR_CALIBRATIONPARAM_RX_ANT3_T5        0xECF
  NR_CALIBRATIONPARAM_RX_ANT3_T6        0xECA
  NR_CALIBRATIONPARAM_RX_ANT3_T7        0xEC6
  NR_CALIBRATIONPARAM_RX_ANT3_T8        0xEC2
  NR_CALIBRATIONPARAM_RX_ANT3_T9        0xEBE

  NR_CALI_COMMON                        0xDED

  SIMLOCK_SIGN                          0x1A3
  SIMLOCK_PK                            0x1A4
  MEID1									0x1E5
  MEID2									0x1E6
  SIMLOCK_CUSTOMIZE_DATA                0x1F0
  SIMLOCK_USER_DATA                     0x1F1
  SIMLOCK_NVCONTROL_KEY                 0x1F2
  SIMLOCK_KEY                           0x1F4
  SIMLOCK_CFG                           0x7E4
  SUBSIDY_BLOB							0x91B
  SUBSIDY_PUBKEY						0x91D
  SECURITY_DATA_PK						0x91E
  SECURITY_DATA_SIGN					0x91F

